<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Dekura&#39;s Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      请回答你的2017 | Dekura
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dekura</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>请回答你的2017</h2>
  <p class="post-date">2017-07-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>请回答你的2017</p>
<p><img src="http://osmisz4zw.bkt.clouddn.com/20170709149961525590550.jpg" alt="20170709149961525590550.jpg"></p>
<a id="more"></a>
<p>看到公众号 <a href="https://mp.weixin.qq.com/s?__biz=MzAxMDI4ODIyNg==&amp;mid=2723052706&amp;idx=1&amp;sn=5054060722790d138f43c3d3db72ff03&amp;chksm=bce871af8b9ff8b90c9aa70be7996168839575ccba93447d385684a0ea3ea5c578b27f3d7ab2&amp;scene=0&amp;key=0d43a6f4750d1f15ea58a79a892747f54b5f4247a898670666703d37964c5dfe43c2af02393a8cb3b9389f743165d97f2d535b39161b1dbf60587dd0af12500d8f2af507aeefda4c38d9c1999bcd01ee&amp;ascene=0&amp;uin=MTU2MDQ1MzQ0MQ%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.5+build" target="_blank" rel="noopener">杜绍斐</a>上的<a href="https://mp.weixin.qq.com/s?__biz=MzAxMDI4ODIyNg==&amp;mid=2723052706&amp;idx=1&amp;sn=5054060722790d138f43c3d3db72ff03&amp;chksm=bce871af8b9ff8b90c9aa70be7996168839575ccba93447d385684a0ea3ea5c578b27f3d7ab2&amp;scene=0&amp;key=0d43a6f4750d1f15ea58a79a892747f54b5f4247a898670666703d37964c5dfe43c2af02393a8cb3b9389f743165d97f2d535b39161b1dbf60587dd0af12500d8f2af507aeefda4c38d9c1999bcd01ee&amp;ascene=0&amp;uin=MTU2MDQ1MzQ0MQ%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.12.5+build" target="_blank" rel="noopener">一篇文章</a>，非常触动。</p>
<blockquote>
<p><strong>马化腾、刘强东、乔布斯、罗琳、尾田荣一郎、王小波，在1997年，知道他们的人并不多。</strong></p>
<p><strong>他们只是一只扇动翅膀的蝴蝶，但掀起的波澜，即将席卷世界。</strong></p>
<p><strong>后面发生的事，所有人都知道。</strong></p>
<p>马化腾创建「腾讯」后的20年里，无数中国年轻人彻夜等候，只为了等待电脑里QQ那声「嘀嘀」蜂鸣和菜单栏里跳跃的头像。</p>
<p>刘强东辞职20年后，「京东」成为中国最大的购物网站之一。再没有人会为了买一样东西，去各个实体商店比较价格，而是会打开各个购物网站比较，下单购物，等待货品送上家门。</p>
<p>乔布斯回归苹果公司20年后，他推出的iPhone，彻底改变全世界人的生活方式。只要轻轻点动手指，就可以完成过去电脑都无法完成的任务。</p>
<p>湖南卫视上星20年后，「快乐大本营」成为全国最受欢迎的综艺节目之一，2004年湖南卫视又推出「超级女声」，从而开创一个全民娱乐时代，让各种明星填满每个人的空闲时间。</p>
<p>湖南卫视开创了一个全民娱乐时代，综艺、选秀热、雷剧、明星真人秀、小鲜肉…这些词被湖南卫视无限放大，填满每个人的空闲时间。</p>
<p><strong>「哈利 · 波特与魔法石」出版20年后，「哈利 · 波特」系列小说销量超过4亿本，是「圣经」和「毛主席语录」之外，世界上印量第3高的出版物。</strong></p>
<hr>
<p>那个年代所有孩子拥有了一个魔法梦。哪怕这些孩子总会发现，自己永远是个「麻瓜」，但他们仍然会感谢J.K.罗琳，感谢她让自己在人生最初的日子里，能触摸到一个不一样的绚烂世界，拥有一个被魔法涂上色彩的梦想。</p>
<p>「海贼王」开始连载20年后，冒险故事仍在继续。在经典作品纷纷结束连载后，它成为一代人对童年唯一的记忆。</p>
<p>王小波去世20年后，他的作品仍是大学生的必读书目。读过他书的年轻人们第一次知道，被规定好的人生之外，自己还有另一种选择。</p>
<p>以1997年为起点，他们或改变人们的交流方式，或改变人们的购物途径，或改变人们的童年世界，或改变人们的精神生活…</p>
<p><strong>相比那一年轰动世界的种种大事件，他们对世界的改变更长远，也更深刻。</strong></p>
<p>时间来到2017年，人们谈论的还是一些大事件，美国总统特朗普「推特治国」，共享单车大战，乐视的债务危机…</p>
<p>然而这些与大多数人都没什么关系。日复一日，普通人每一天重复着相同的生活，世界似乎又停住了，永远不会变。</p>
<p>偶尔想到1997年时，心里一震：「20年居然这么快就过去了」。但也仅仅是「一震」而已。</p>
</blockquote>
<blockquote>
<p><strong>只有少数人意识到，现在距离1997年的距离，正等同于现在距离2037年的距离。</strong></p>
<p>2037年会变成什么样？多数人根本不曾想过。</p>
<p>不过，正在设想2037年样子的年轻人，绝对存在。</p>
<p>也许他只是一个普通的工程师，经常有一些奇怪的念头，不断向别人推销自己的想法；也许他只是一个仓库管理员，总在别人不解的眼光中看创业公司新闻，总是念叨着想要辞职；也许他只是一个待业青年，平时总在写东西，总是被出版社编辑把手稿退回来。</p>
<p><strong>现在没人知道他们的名字，但请相信，他们的名字一定会在某一天被所有人铭记。</strong></p>
<p><strong>也请相信，如果你也是抱有梦想，并且默默努力的年轻人，2037年的世界，同样将由你决定。</strong></p>
<p>20年后，如果你还记得这篇文章，希望你能把他重新翻出来，对照一下2017年的自己，和2037年的自己，看看梦想是否已经实现，去看看梦想是否还在。</p>
<p>那时，我愿意和你一起说：</p>
<p><strong>请回答，2017！</strong></p>
</blockquote>
<p>首要的任务是，找到一件值得你奋斗终生的事业。</p>
<p>我相信野心的力量。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#随感" >
    <span class="tag-code">随感</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/07/09/algorithm/">
        <span class="nav-arrow">← </span>
        
          来自慕课网的算法学习小结
        
      </a>
    
    
      <a class="nav-right" href="/2017/08/06/qinghai/">
        
          qinghai
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://dekura.github.io/2017/07/09/2017aim/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "dekura";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "请回答你的2017",
        owner: "dekura",
        repo: "dekura.github.io",
        oauth: {
          client_id: "97e1d6e9653a91635905",
          client_secret: "97ec9074518f7f02d092d022183c6ba6effbb2c1"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>