<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Dekura&#39;s Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      分享人生经验 | Dekura
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dekura</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>分享人生经验</h2>
  <p class="post-date">2018-10-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="http://osmisz4zw.bkt.clouddn.com/2018-10-12-c3645317e4db387ccbb7.jpg" alt="c3645317e4db387ccbb7"></p>
<blockquote>
<p>多听前辈言，幸福在眼前。</p>
</blockquote>
<a id="more"></a>
<h1 id="小胡子哥答应届生问"><a href="#小胡子哥答应届生问" class="headerlink" title="小胡子哥答应届生问"></a>小胡子哥答应届生问</h1><blockquote>
<ol>
<li>对于校招，技术的深度重要还是广度更重要，会更看重哪个维度</li>
</ol>
</blockquote>
<p>为了高效一点我就用讯飞的语音输入了文字可能会有一些错误，但是意思应该是可以理解的,一般对一个学生来说，他在学校里面几年时间，不可能达到一个非常高的技术深度，所以在面试的时候，面试官可能会更看重这个同学，对基础知识掌握的有多全面，比如说算法，数据结构，然后一些简单的语言相关的一些特性,当然更多的是从他平时做的一些小项目或者实习的一些项目里面去了解这个同学他的平时做事情的思维模式是怎么样的,我觉得一个优秀的同学，他在广度和深度上，都是可以让面试官满意的，而且<strong>我觉得广度和深度，它其实并不冲突</strong>。很多人觉得我在广度上做得可以了，那深度我就没有时间去做了，或者是我在深度上做的非常好了，广度上就没办法去拓展了。所以我并不认可这个观点，<strong>广度和深度都要兼顾</strong>。可能这里所理解的广度和深度啊。跟社招的有一些区别，要求没有那么高。</p>
<blockquote>
<ol start="2">
<li>对于校招生，没有机会接触BAT大公司的先进技术，该如果扩宽自己的视野</li>
</ol>
</blockquote>
<p>对于应届生来说，没有机会接触大公司的先进技术，这里我是不太认同的大公司里面的技术没有多先进，只是说更加有体系一些可能他的用到的技术战更加全面一些。我觉得大家应该更多的去考虑，我自己的缺陷在什么地方？公司对学生的要求具体是哪一些？一对一的去强化这些内容。</p>
<blockquote>
<ol start="3">
<li>作为一个工程师，职业生涯应该怎么规划？树立一个比较长远的职业规则需要考虑什么？大公司能为成长带来什么，有什么状态的时候意味着该跳出看看外面的世界了</li>
</ol>
</blockquote>
<p>嗯，在这个群里大多数都是应届生，要提到整个职业生涯的规划可能这个话题有点大了一些，我就说一下应届生应该怎么去做吧，首先我觉得如果你确定了，你要去做互联网技术这个方向。<strong>你就必须去考虑这么一个问题，在这个行业最高的高度在哪里？你应该向高度看齐，那么从现在这个阶段到那个高度，你需要经历哪些事情你需要吧，这中间的几个阶段定义好。</strong>大公司能够提供的是一个非常包容的环境，你可以在这个环境当中去自我提升，去跟着一些前辈去修炼，也可以有在一些项目实战当中去提升自己。</p>
<blockquote>
<ol start="4">
<li>技术上没有特别的偏向（主要没有在某一方面钻研很深），平时前端后台都在做，现在拿了阿里的前端offer，想问一下在阿里做前端主要是页面和中后台的node吗？如果想接触后台Java那一套是不是只有业余学习，在工作中只能严格的前后端分离各司其职吗？</li>
</ol>
</blockquote>
<p><strong>作为一个技术同学，不要给自己设限</strong>，不要说自己是前端还是后端，还是运维，还是什么其他方面的岗位，到公司以后。大家都是服务于业务的，往小了说，是服务于团队的，应该把业务目标，团队目标弄明白，然后至于通过什么样的技术去解决有问题，这个并不重要。</p>
<blockquote>
<ol start="5">
<li>作为本科直接就业的同学，想问您如何看待所谓的前端天花板低的问题，对于本科就业而不是继续深造，这个问题让我比较惶恐。</li>
</ol>
</blockquote>
<p><strong>前端的天花板很低，这个事实我也认可。</strong>但是我觉得<strong>技术是没有天花板的</strong>。所以还是回到上面那个问题的答案，我们不要在工作中为自己设限，比如我现在为了去做安全相关的研究，我就去学了 C lua python java，我觉得可能并不深入，但是这些已经足够满足我的工作需求了。</p>
<blockquote>
<ol start="6">
<li>对于前端应届生来讲，刚工作的两年是应该在前端方面专一发力，成为专家还是因该广泛涉猎，前端后台产品等等</li>
</ol>
</blockquote>
<p>这个问题我就不回答了，跟上面的差不多呢，深度和广度的问题。</p>
<blockquote>
<ol start="7">
<li>应届生刚工作的时间分配应该如何，比如如何处理工作业务上的和个人发展上的，工作日和周末怎么安排，我愿意周末拿来研究技术，这种做法是值得的有回报的吗</li>
</ol>
</blockquote>
<p>在技术方面不要太在意时间，大家都是搞技术的人。相信。好多同学都熬过夜，甚至通宵过。当你遇到一个非常复杂的问题的时候，你必须投入大块的时间去解决，在工作当中也是如此，所以我觉得不必太纠结，是否加班？是否用了我的周末等等。</p>
<blockquote>
<ol start="8">
<li>工资因该怎么处理合理呢？理财？存款？</li>
</ol>
</blockquote>
<p>我觉得一个应届生的工资水平应该还只能够自给自足。现在在大城市买一套房，三四百万还算比较少的。像我毕业以后买一套房，然后装修买车。结婚生孩子。钱永远是不够用的。简单而言，你手上基本上不会有太多的余钱</p>
<blockquote>
<ol start="9">
<li>我的问题和上面那位lucerne同学刚好相反，因为我是投了前端岗，最后在蚂蚁却到了一个全栈的平台研发岗位，前端和后台java都要写，我在想是不是应该选择一个专职前端的岗位比较好呢，还是这样全做比较锻炼人呢</li>
</ol>
</blockquote>
<p>这个问题跟上面的一样，<strong>不要给自己设限</strong>，而且我觉得前端这一块在未来一定会跟很多方向去做结合。在前端领域，一定会出现很多很多的此领域，这些子领域有可能是跟后端相结合，也有可能是跟安全相结合，还有可能是跟一些运营运维相关的东西去做结合，当然还有一些事跟产品去做结合的结合点不一样，那么需要我们去掌握的知识也不一样。未来我们可能还需要学习很多很多方面的知识，去完善自己的体系。</p>
<blockquote>
<ol start="10">
<li>作为本科就业的同学，是否需要在工作后考研，或者说是有没有必要？</li>
</ol>
</blockquote>
<p>做一件事情要想清楚是为了什么，你工作以后为什么要去考研？考研能给你带来多少附加的价值，你需要在考研这件事情上投入多少精力多少时间？这个你需要去衡量一下，如果你觉得划算，那就去做。</p>
<blockquote>
<ol start="11">
<li>工作996应该如何调整自己的时间，发展自己的技术能力？</li>
</ol>
</blockquote>
<p>如果你在工作中已经游刃有余了，也就是遇到任何问题，可以一个人独立解决掉。加班的时间有自己来控制，那么这个时候我觉得你应该晋升了。所以如果你一直在加班，控制不好自己的时间，那就有可能是你自己对自己的管理水平还不够。</p>
<blockquote>
<ol start="12">
<li>作为一名专科生专力学前端两年了 是出去工作好呢？还是选择插本继续学习本科知识提升自己技术水平好呢？</li>
</ol>
</blockquote>
<p>前端的天花板确实很低。我不知道你未来的计划是继续在前端方向还是换其他方向，把自己的技术栈变得更宽一些？<strong>我不觉得自己默默的耕耘，能够在技术水平上不断的有质的提升。</strong>技术的提升在于你对业务理解的提升。在于你对整个团队把控能力的提升，在于你思考问题的维度的提升。不管你在大公司还是小公司，都因为有业务能够给你提供一些你从来没有遇到过的挑战。你就把业务做得更好了。<strong>你的价值才会凸显出来。公司在衡量你的能力的时候，不单单是去看你的技术水平，也会去看你的业务能力。</strong></p>
<blockquote>
<ol start="13">
<li>感觉前端当不了CTO啊，服务端话语权多的很。。</li>
</ol>
</blockquote>
<p>前端做CTO的确实非常少。我认识的朋友里面好像只有一两个。而且他们不仅擅长前端，对一些分布式的技术，对一些后端的技术。也是相当不错的。但是你要知道。你的技术生涯有多长时间，而你在前端领域又会呆多长时间？有可能五年之后你就转到其他领域去了。</p>
<blockquote>
<ol start="14">
<li>小胡子哥好。我目前在做前端实习，但希望可以有做完整项目的能力，可以说想做 web 开发。对面向 c 端的产品很有热情，觉得有很多人用就很开心。所以想请问一下，我是否可以选择 Node 全栈开发的路线呢？主要是一个职业规划的问题，希望能得到一点经验吧。谢谢</li>
</ol>
</blockquote>
<p><strong>我从来不会给自己去做三年五年这么长的规划，因为他太不靠谱了。</strong>我可以去订一个模糊的方向，但是不会非常的具体。所以说到职业规划。倒不如说工作计划定一个半年，一年最多一年半的工作计划。给自己在技术上，业务上，团队协作能力上去制定一个大概的目标。在任何技术方向上，只要你感兴趣，就投时间进去。但是要注意你投的时间一定要比别人的多。你做的事情一定要慢慢的，更加有深度这样在2到3年之后，你在这个方向上才敢说我比别人牛逼。</p>
<p><strong>所谓的专家是什么？其实就是踩的坑比别人多一点，做的活比别人多一点，想的事情比别人多一点。</strong></p>
<blockquote>
<ol start="15">
<li>你能说一些在互联网工作的弊端吗？</li>
</ol>
</blockquote>
<p>我跟我老婆都是互联网的，我觉得最大的弊端就是两个人现在。如果都加班的话，没人照顾孩子是个麻烦的事情。</p>
<blockquote>
<ol start="16">
<li>胡子哥我现在是一名工业设计专业（偏工科类）的在读研究生，很想进入互联网公司当交互设计师，目前也在学习前端的相关知识，想知道在互联网公司对设计师的能力要求是什么样的？比如说在应聘时更看重哪一方面？应该怎么提升自己的竞争力呢？</li>
</ol>
</blockquote>
<p>交互设计这一块我了解的并不多，但是从跟我工作中一起合作的人来看，他们对一些细节的东西都非常的挑剔，而且在产品上能够有自己的认知我觉得这一块不管是对设计师来说还是对技术开发人员来说都是非常重要的一点，就是要真正的去理解业务。还有理解用户。</p>
<blockquote>
<ol start="17">
<li>对于从事互联网的女生来说，哪些职位或者领域比较适合？</li>
</ol>
</blockquote>
<p>我觉得任何岗位都可以去做。因为你去看任何大公司，在公司里面提到的岗位都有女生参与，<strong>所以我不觉得女性。在职业的选择上跟男性有什么特别大的差异？</strong></p>
<blockquote>
<ol start="18">
<li>小胡子哥如果你是前端应届的面试官在技术方面会考察面试者哪些技术，还有如果考察潜力方面的话会问哪些问题，谢谢</li>
</ol>
</blockquote>
<p>每个面试官的风格不太一样，所以也没有什么。特别的法则。和套路。我比较习惯去问同学们做的哪一些项目，然后根据项目中提到的一些关键词去询问学生的一些想法，包括技术的想法，和当时去解决某一个具体问题的思考是怎样的。如果项目上整体感觉不错，我会再去问几个基础的技术问题看看这个同学在技术上到底是怎么样的？进一步的话我会看一看同学的。实践能力给出一个问题，看他能否徒手写出对应的代码或者能不能当场去调试一个问题。</p>
<blockquote>
<ol start="19">
<li>最近我投了不少简历，大多数都是因为我是专科生而筛选掉我甚至是很小很小的公司，后来走了内推 ，就通知这个月下旬去笔试。在前端行业，很多人说技术能力比较重要，但是事实上貌似大多数有能力的专科生还是会过不了学历门槛这一关，你怎么看待这种现象?</li>
</ol>
</blockquote>
<p>我觉得你被筛选掉，绝对不仅仅是因为你是专科生。你被筛选的最大的原因是因为你的简历确实没有什么内容。</p>
<blockquote>
<ol start="20">
<li>我目前只会写一些前端的业务代码 能比较熟练用vue-cli构建项目 但要想靠这个找到好工作的话 我发现还是有些困难 大厂基本上就挂在笔试 小厂如果问一些细节东西的话也会被问懵 后端技术基本上是一概不通 想知道处于我这个阶段接下来应该怎么学习呢 其实是一个学习路径的问题 因为我发现要学的东西太多了 不知道该从何学起呢</li>
</ol>
</blockquote>
<p>对于技术能力的提升，我觉得你需要找一个参照物你看一看比你强一点的人，他到底在哪方面比你强一些，或者说更直白一点，你去看一看大公司，比如说阿里巴巴，他在高级和资深前端工程师这方面具体的差异到底是什么？对比清楚了，然后再看自己可以在哪方面去快速的提升，达到跟这些人一样的水平。</p>
<blockquote>
<ol start="21">
<li>我现在毕业两年了，去年辞职开始转行培训学习前端，也不是计算机专业的。现在我的问题是，1, 要不要写明转行的经历。 2，要不要写明培训的经历。3, 项目的经历该怎么写，都是培训项目。感觉转行失败了…</li>
</ol>
</blockquote>
<p>我觉得你在意的点有问题你在意的应该是你到底做过哪些项目？你的技术能力到底在哪一块是比较扎实的，你自己的优点到底是什么？而不是说你经历过什么，难道说有人学过算法，他的算法就特别牛逼了，难道因为你经过培训学校，所以你的水平就属于很差的那种，我不是这么认为的。</p>
<blockquote>
<ol start="22">
<li>怎么设计出众的简历以及注意的点？</li>
</ol>
</blockquote>
<p><strong>简历不是设计出来的，是你脚踏实地做出来的，</strong>你做了多少？简历上就可以写多少，你做的多简历就丰富。</p>
<blockquote>
<ol start="23">
<li>小胡子哥你好，我目前是在学校实验室写前端，主要是做一些管理信息系统。目前实验室的开发方式比较粗糙，比如没有明确的代码规范，git直接在master上操作。那么关于多人项目合作，以及如何通过这种学校里有限的项目锻炼自己的技术（目前项目前端完全由我负责，和我搭档的后端人很nice），您有什么建议呢？</li>
</ol>
</blockquote>
<p>我觉得在学校里面的成长是很弱的，导师分派下来的任务比较简单，而且偏个人项目很难做到团队协作，没有这么大的规模。在学校里面，你可以尽可能多的吧，数据结构算法。涉及到网页相关的一些性能优化，涉及到社区的一些优秀框架的源码学习编程思路，设计模式等等这一块学好搞扎实。然后在毕业前，尽可能的去公司里面实习。只有真正的业务在手里面，你才能够去提升，只有真正的跟设计师交互式运营产品后端等等这些角色在一起工作你才能够理解取消换一个产品的迭代过程。</p>
<p>好啦，嗯，提问环节就到这里了，如果同学们还有其他的疑问，可以先加一下我的微信。不过你问的问题我不一定会回答~😋</p>
<p>最后我再来说一下，从毕业到现在差不多四年多的时间，我对工作的一些看法:</p>
<p>从高校里面毕业的学生可以分为这么两类一类呢，是非常优秀的。基础能力很好，沟通能力很强，编程水平很高，而且还比别人勤奋。第二类呢，属于那种本来水平就不怎么样。再加上找不到方向。一直处于迷茫的状态。</p>
<p>我当初毕业之前在百度实习了几个月，然后毕业之后才来的阿里，如果算上我大学期间兼职工作的时间，其实我工作的年限已经有67年了。</p>
<p>在大学里面，因为学校有几个非常不错的团队，我在这几个团队里面又遇到了几个很好的学长，他带着我日日夜夜的解决问题，所以在大三大四两年时间，我感觉自己的基础已经非常扎实。但是到了百度以后。又有了另外的感觉。</p>
<p>我很自信的去了百度公司，以为自己的水平跟业界的人士有的一比，但是在那些工作经验丰富的前辈面前，自己依然是一个小白。</p>
<p>就好像什么都不懂了一样，一切都归零了。所以那段时间我就在公司里面，不断的去学习，去模仿，更多的是模仿别人是怎么做的？别人解决一件事情是怎么沟通的？别人是怎么在短时间内晋升到下一个曾经的我的老板是怎么做事情的？他们的优点是什么？那段时间我不断的在问自己这些问题。</p>
<p>那么有了这些问题之后，我会想办法让自己成长起来，不断的减小我跟他们之间的差距。怎么去做呢？就是模仿别人遇到一个问题的时候是怎么去调试的？别人遇到一个业务难题的时候是怎么去沟通的，我都在学，我甚至去记下他们所说的一些话。然后我也用这些话去跟我的业务方说。发现真的好像管用。</p>
<p>那是在百度的成长。让我知道怎么去做业务，怎么融入到一个团队。</p>
<p>那在阿里的成长呢，我就不多说了，因为我觉得这块也是属于工作之后在职场上的一个变化，而不是从应届生到社会的一个过渡，这里我就不想了多说了。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#日记" >
    <span class="tag-code">日记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/12/2018-10-12/">
        <span class="nav-arrow">← </span>
        
          人生就在柳暗花明处
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/15/2018-10-15/">
        
          You Are What You Read
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#小胡子哥答应届生问"><span class="toc-nav-text">小胡子哥答应届生问</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://dekura.github.io/2018/10/14/2018-10-14/';
    var banner = 'http://osmisz4zw.bkt.clouddn.com/2018-10-06-15388361659389.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "dekura";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "分享人生经验",
        owner: "dekura",
        repo: "dekura.github.io",
        oauth: {
          client_id: "97e1d6e9653a91635905",
          client_secret: "97ec9074518f7f02d092d022183c6ba6effbb2c1"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>