<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Dekura&#39;s Blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      悟空传 | Dekura
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dekura</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>悟空传</h2>
  <p class="post-date">2016-08-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>我要这天，再遮不住我眼，<br> 要这地，再埋不了我心，<br> 要这众生，都明白我意，<br> 要那诸佛，都烟消云散!</p>
</blockquote>
<a id="more"></a>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><ol>
<li>这是一个关于自由与救赎的故事，读来颇有些无奈和感伤，有几分大话西游电影的味道，然而少了几分周氏的俏皮和无厘头，多了几分今在何自己对人生的参悟与随它去。  </li>
</ol>
<blockquote>
<p>因为我想活着，我不能掩藏我心中的本欲，正如我心中爱你美丽，又怎能嘴上装四大皆空。  </p>
</blockquote>
<ol start="2">
<li>这俏皮话居然是从唐僧的嘴里讲出来的，颇有几分韵味。</li>
</ol>
<p>###摘抄</p>
<ol>
<li><p>天地何用？不能席被，风月何用？不能饮食。纤尘何用？万物其中，变化何用？道法自成。面壁何用？不见滔滔，棒喝何用？一头大包。生我何用？不能欢笑，灭我何用，不减狂骄。从何而来？同生世上，齐乐而歌，行遍大道。万里千里，总找不到，不如与我，相逢一笑。芒鞋斗笠千年走，万古长空一朝游，踏歌而行者，物我两忘间。嗨！嗨！嗨！自在逍遥……</p>
</li>
<li><p>问世间情为何物，佛日：废物！！！</p>
</li>
<li><p>你错了。我不是忘记一切，我是一无所有。</p>
</li>
<li><p>如果上天知我心诚，就让石头也发芽吧。</p>
</li>
<li><p>也许每个人出生的时候都以为这田地都是为他一个人而存在的，当他发现自己错的时候，他便开始长大。</p>
</li>
<li><p>生我何用？不能欢笑。灭我何用？不减狂骄。</p>
</li>
<li><p>也许曾有过那样一个我，那样的生活过。他的身影印在这个时代里。我看见他的传说。</p>
</li>
<li><p>神不会去救任何人，能救你的只有你自己如果你死了，改变不了任何事情但只要你活着，就可以改变一切</p>
</li>
<li><p>我终不能改变那个开始，何不忘了那个结局呢？</p>
</li>
<li><p>纷纷落叶飘向大地，白雪下种子沉睡，一朵花开了又迅速枯萎，在流转的光的阴影中，星图不断变幻，海水中矗起高山，草木几百代的荣枯，总有一片片的迎风挺立，酷似它们的祖先。</p>
</li>
<li><p>神不贪，为何容不得一点对其不敬？神不恶，为何要将地上千万生灵命运，握于手中？</p>
</li>
<li><p>一切都会消逝，能留下的只有记忆。而记忆是实在还是虚幻？它摸不着看不到，但它却又是那样沉重的铭刻在心。</p>
</li>
<li><p>我有一个梦，我想我飞起时，那天也让开路，我入海时，水也分成两边，众神诸仙，见我也称兄弟，无忧无虑，天下再无可拘我之物，再无可管我之人，再无我到不了之处，再无我做不成之事，再无我战不胜之物。</p>
</li>
<li><p>能记得你的人已经不在了，我也已经不在了，没有人再爱着你也没有人再恨着你，一切不过是虚无，我也只是虚无，在宇宙间飘忽，没有倒影，光线穿透我而去，没有人看见我。</p>
</li>
<li><p>你以为你有很多路可以选择，但是在你四周有很多看不见的墙，其实你只有一条路可以走。</p>
</li>
<li><p>我像一个优伶，时哭时笑着，久而久之，也不知这悲喜是自己的，还是一种表演，很多人在看着我，他们在叫好，但我很孤独，我生活在自己的幻想中，我幻想着我在一个简单而又复杂的世界，那里只有神与妖，没有人，没有人间的一切琐碎，却有一切你所想象不到的东西。但真正生活在那里，我又孤独，因为我是一个人。</p>
</li>
<li><p>我不知道为什么要因为失去而忧伤，为什么为了时光短暂而忧虑。我要去找到那力量，让所有的生命都超越界限，让所有的花同时在大地上开放。让想飞的就能自由飞翔，让所有人和他们喜欢的永远地在一起。</p>
</li>
<li><p>负尽千重罪，炼就不死心。</p>
</li>
<li><p>我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！</p>
</li>
<li><p>因为我想活着，我不能掩藏我心中的本欲，正如我心中爱你美丽，又怎能嘴上装四大皆空。</p>
</li>
<li><p>死就是什么也看不见，什么也听不见，什么也感觉不到，什么也不会想，就像你未出生时一样。</p>
</li>
<li><p>佛在心中，你说它做甚？不如放屁！</p>
</li>
<li><p>等到那一刹那，黑暗的天空突然被一道巨大的闪电划开。孙悟空一跃而起，将金箍棒直指向苍穹。“来吧”!那一刻被电光照亮的他的身姿，千万年后仍凝固在传说之中。</p>
</li>
<li><p>大海在月夜中闪着万点银光，在海边高高的山崖上，站着一只石猴，他呆呆望着大海。世界是这个样子的么？极目之处，无边无界，我却不能再进一步？</p>
</li>
<li><p>我走得再远也走不出那片天么？</p>
</li>
<li><p>“俺老妈把俺生下来时，也没告诉俺猪一生意义是什么？俺正在苦想，一看其它兄弟都先抢着把奶头占光了，才知道什么叫真他妈蠢！”</p>
</li>
<li><p>若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上。</p>
</li>
<li><p>原来像这样神仙没法管的东西都有个名字，叫做–妖。</p>
</li>
<li><p>待至英雄们在铁铸的摇篮中成长，勇敢的心像从前一样，去造访万能的神柢，而在这之前，我却常感到，与其孤身跋涉，不如安然沉睡。</p>
</li>
<li><p>我终于明白，我手中的金箍棒，上不能通天，下不能探海，没有齐天大圣，只有一只小猴子。</p>
</li>
<li><p>那天上，有一轮那么蓝的月亮。满天的银河，把光辉静静照在一只哭泣的猪身上。</p>
</li>
<li><p>人生没有什么会永远不失去的，可是有的人不相信，所以他们会不停的寻找，找一辈子。</p>
</li>
<li><p>对我来说，任何一个地方都是家。可有的人却把家放在世界某一个地方，所以他们才会找不到，才会死在路上。</p>
</li>
<li><p>你要记住你是一个猴子，因此你不用学做神仙，你的本性比所有神明都高贵。</p>
</li>
<li><p>是不是选择任何一个方向，都会游向同一个宿命呢？</p>
</li>
<li><p>当五百年的光阴只是一个骗局，虚无时间中的人物又为什么而苦，为什么而喜呢？</p>
</li>
<li><p>我虽然是只猪，但我，不，任，你，们，宰！</p>
</li>
<li><p>不要死，也不要孤独的活。</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#读书笔记" >
    <span class="tag-code">读书笔记</span>
  </a>

  <a href="/tags#读后感" >
    <span class="tag-code">读后感</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/08/17/仓央嘉措/">
        <span class="nav-arrow">← </span>
        
          仓央嘉措诗集
        
      </a>
    
    
      <a class="nav-right" href="/2016/08/24/火车上杂感/">
        
          火车杂谈
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#感悟"><span class="toc-nav-text">感悟</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://dekura.github.io/2016/08/17/悟空传/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "dekura";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "悟空传",
        owner: "dekura",
        repo: "dekura.github.io",
        oauth: {
          client_id: "97e1d6e9653a91635905",
          client_secret: "97ec9074518f7f02d092d022183c6ba6effbb2c1"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>